<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hahmosivu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <aside id="etusivuheader">
        <img id="logo" src="images/thesimpsons.png" alt="The Simpsons">
        <h1>
            The Simpsons Page
        </h1>
    </aside>

    <nav style="font-family: Calibri; " id="etunav">
        <a style="color:white; padding: 22px;" id="hahmosivu" href="hahmosivu.html"><strong>Hahmosivu</strong></a>
        <a href="keskustelupalsta.html"><strong>Keskustelupalsta</strong></a>
        <a href="springfield.html"><strong>Springfield</strong></a>
        <a href="etusivu.html"><strong>Takaisin pääsivulle</strong></a>
    </nav>
    
    <main class="hahmosivumain">

        <h2 style="font-family: calibri;">The simpsons kuuluisammat hahmot</h2>

        <a href="hahmosivu_homer.html">
            <img src="images/homer.jpg" alt="homer">
        </a>
        
        <a href="hahmosivu_marge.html">
            <img src="images/marge.jpg" alt="marge">
        </a>
        
        <a href="hahmosivu_bart.html">
            <img src="images/bart.jpg" alt="bart">
        </a>
        
        <a href="hahmosivu_lisa.html">
            <img src="images/lisa.jpg" alt="lisa">
        </a>
        
        <a href="hahmosivu_maggie.html">
            <img src="images/maggie.jpg" alt="maggie">
        </a>
        
        <a href="hahmosivu_mrburns.html">
            <img src="images/mrburns.jpg" alt="Mr. Burns">
        </a>
        
        <a href="hahmosivu_apu.html">
            <img src="images/apu.jpg" alt="apu">
        </a>
        
        <a href="hahmosivu_moe.html">
            <img src="images/moe.jpg" alt="moe">
        </a>
       

    </main>


</body>
</html>